name: Demo
on:
  push:
    branches:
      - main  
env:
  DB_NAME: ${{secrets.DB_NAME}}
jobs:
  test:
    env:
      DB_USERNAME: ${{secrets.DB_USERNAME}}
      DB_PASSWORD: ${{secrets.DB_PASSOWRD}}
    runs-on: ubuntu-latest
    steps: 
      - name: Get code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3  
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}  
      - name: Install dependencies
        run: npm ci
      # code added
      - name: Check DB information
        run: |
          echo "DB_NAME: ${{ env.DB_NAME }}" 
          echo "DB_USERNAME: $DB_USERNAME" 
          echo "DB_PASSWORD: $DB_PASSWORD" 
      #
  build:
    needs: test
    runs-on: ubuntu-latest
    outputs:
      script-file:  ${{ steps.publish.outputs.file-name }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3  
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}  
      - name: Install dependencies
        run: npm ci
      # add code
      - name: Check DB information
        run: |
          echo "DB_NAME: ${{ env.DB_NAME }}" 
          echo "DB_USERNAME: $DB_USERNAME" 
          echo "DB_PASSWORD: $DB_PASSWORD" 
      #
